REACT_APP_SOLANA_RPC_HOST=https://solana-api.projectserum.com
REACT_APP_PROGRAM_KEY=dicpXny9yaituu7bfYbKxjjigtV7v1tFGNrA4noASv1
REACT_APP_POOL_ADDRESS=7Y2ZTdcHq25L4u5KrbPAKYWkFJUKSoDsBH9c5L6ySkvp
REACT_APP_SERVER_URL=https://app.rejectrumble.com
REACT_APP_SENDERL=hckKDRDZ9CcJXVsYNb6K1Y9MVALTRU4kcWL8Zwv8SEM